{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7",
    "supertest": "^7.2.2",
    "verror": "^1.10.1"
  },
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
